# WorkFlowEngine

./: README.md  pom.xml
src/main/java/com/dibya/WorkflowAutomationEngine/: WorkflowAutomationEngineApplication.java
src/main/java/com/dibya/WorkflowAutomationEngine/Controller/AuthController/: JwtAuthController.java
src/main/java/com/dibya/WorkflowAutomationEngine/Controller/WorkflowController/: LogController.java  WorkflowController.java
src/main/java/com/dibya/WorkflowAutomationEngine/Entity/: ExecutionLog.java  Step.java  User.java  Workflow.java  WorkflowExecutionLog.java
src/main/java/com/dibya/WorkflowAutomationEngine/Exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/dibya/WorkflowAutomationEngine/Model/: ErrorResponse.java  LogOutputDto.java  RegisterRequest.java  StepDto.java  StepExecutionLog.java  TokenRequest.java  TokenResponse.java  WorkflowDto.java  WorkflowExecutionLogDto.java  WorkflowRequest.java  WorkflowStartRequest.java
src/main/java/com/dibya/WorkflowAutomationEngine/Repo/: ExecutionLogRepository.java  StepRepository.java  UserRepository.java  WorkflowExecutionLogRepository.java  WorkflowRepository.java
src/main/java/com/dibya/WorkflowAutomationEngine/Services/: AuthService.java  AuthenticationLogic.java  CustomUserDetailsService.java  LogService.java  WorkflowServices.java
src/main/java/com/dibya/WorkflowAutomationEngine/Services/WorkflowExecutionLogic/: StepExecutorFactory.java  StepResult.java  WorkflowContext.java  WorkflowEngine.java
src/main/java/com/dibya/WorkflowAutomationEngine/Services/WorkflowExecutionLogic/Executors/: ChainNode.java  ConditionalStepExecutor.java  EmailStepExecutor.java  StepExecutor.java  WebHookStepExecutor.java
src/main/java/com/dibya/WorkflowAutomationEngine/Services/WorkflowExecutionLogic/Executors/Context/: ConditionalStepContext.java  EmailStepContext.java  StepContext.java  WebhookStepContext.java
src/main/java/com/dibya/WorkflowAutomationEngine/Services/WorkflowExecutionLogic/Listeners/: Listener.java  StepListener.java  WorkflowListener.java
src/main/java/com/dibya/WorkflowAutomationEngine/Services/WorkflowExecutionLogic/Listeners/ConcreteListners/: LoggingListeners.java
src/main/java/com/dibya/WorkflowAutomationEngine/Util/: ConditionalEvaluator.java  EXECUTION_STATUS.java  EmailService.java  Utility.java
src/main/java/com/dibya/WorkflowAutomationEngine/config/: AuthFilter.java  CustomUserDetails.java  SecurityFilterChainConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/dibya/WorkflowAutomationEngine/: WorkflowAutomationEngineApplicationTests.java
