spring.application.name=WorkflowAutomationEngine

spring.profiles.active=${W_ENV}

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
